[33m0ad69c568[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update styles.css
[33m0809da530[m Update AlphaTab.vue
[33m1ebd45763[m Update AlphaTab.vue
[33m578f972dc[m Update AlphaTab.vue
[33ma5149f4d6[m Update AlphaTab.vue
[33m034cb680a[m Update AlphaTab.vue
[33m62b1cb20c[m Update AlphaTab.vue
[33m1cf22ca24[m 1% chance this works
[33me8cc06ddd[m uhh
[33mdab4928b1[m Update AlphaTab.vue
[33m9030c8d3f[m Update AlphaTab.vue
[33mfa2e5a5ba[m this better work with effarig's code
[33m2d842e89a[m Update AlphaTab.vue
[33m2297e7bba[m Update AlphaTab.vue
[33mb5bd710e6[m Update AlphaTab.vue
[33m11b4ad6e4[m Update AlphaTab.vue
[33m324b578e8[m Update AlphaTab.vue
[33m46a5aef7a[m Update celestials.js
[33m78d0f5fe8[m Update AlphaTab.vue
[33mc68a9fb19[m i forgot to add alpha's color lol
[33m1faf38a13[m idk man
[33m94fac2c64[m enter alpha?
[33mc3f3142e8[m Update AlphaTab.vue
[33mc287c22be[m Update AlphaTab.vue
[33m40ce1ba5e[m Update alpha.js
[33mfc8defe82[m Update index.js
[33mf0d045f80[m please alpha WORK
[33m75f172307[m Update alpha.js
[33mb76d376fa[m update quotes
[33mad60ba2ec[m update
[33mfc7d921c5[m Update alpha.js
[33m17d9115ac[m update
[33m2e95a8bbc[m Update AlphaTab.vue
[33ma72b8bd16[m alpha test
[33maff1d08c3[m thing
[33mae847eda4[m Very small patch
[33m84ddda109[m AD: Endgame v0.3-patch-1
[33m1a029ab98[m Update hotkeys.js
[33med8e1bb07[m Update endgame.js
[33mc7ef30712[m Update endgame-migrations.js
[33m41d60b10f[m Update singularity.js
[33m9c210005d[m Update RealityGlyphCreationModal.vue
[33m1570bba5e[m Antimatter Dimensions: The Endgame Update v0.3
[33m91d8b2fdd[m Update HeaderCenterContainer.vue
[33maf1438e45[m Update RealityButton.vue
[33mdc5a4924b[m Update HeaderTickspeedInfo.vue
[33m596fc78b2[m Update HeaderChallengeEffects.vue
[33m73190bc7f[m Update changelog.js
[33m1b8658b5b[m Update game.js
[33ma298f64c3[m Update globals.js
[33m59cd9ab44[m Create ResetEndgameModal.vue
[33m7af638892[m Update pelle.js
[33mec7f2fc54[m Update laitela.js
[33mf7c42747a[m Update ra.js
[33m9269d3168[m Update v.js
[33m3b6e97a61[m Update enslaved.js
[33m5632797c2[m Update effarig.js
[33m2bb2eab25[m Update teresa.js
[33m27d7058f9[m Update index.js
[33m9b784a0a4[m Update v.js
[33mbf2f0858d[m Update teresa.js
[33m8eb244671[m Update strikes.js
[33m32dc09e59[m Update singularity-milestones.js
[33mb8c1b2934[m Update rifts.js
[33m196bda229[m Update ra.js
[33m8c1cdd3f6[m Update perk-shop.js
[33m6bb45051b[m Update pelle-destruction-upgrades.js
[33mf362b47b7[m Update navigation.js
[33mf938646bd[m Update alchemy.js
[33m36f34faaa[m Update final-sigil.js
[33m2d931d562[m Update index.js
[33mb71c9b229[m Create galactic-power.js
[33mc77cfc467[m Create expansion-packs.js
[33me1c03c82b[m Create endgame-upgrades.js
[33ma5347cbe8[m Update endgame-milestones.js
[33m6a984bd32[m Update endgame-masteries.js
[33mf45f6515c[m Update break-eternity-upgrades.js
[33m90a202df9[m Update normal-time-studies.js
[33mf0baa52c3[m Update ec-time-studies.js
[33ma635a3f3f[m Update dilation-upgrades.js
[33m152fa4860[m Update eternity-milestones.js
[33meae8f5701[m Update infinity-upgrades.js
[33mce9c6a54b[m Update eternity-challenges.js
[33mab30fdc2b[m Update infinity-challenges.js
[33mc60a45b82[m Update reality-upgrades.js
[33m8306d3ae0[m Update imaginary-upgrades.js
[33mcb9704901[m Update glyph-sacrifices.js
[33m1de5ca636[m Update glyph-effects.js
[33mb6ac1dff3[m Update automator.js
[33mb5c2c7d26[m Update normal-achievements.js
[33mc179ebf47[m Update confirmation-types.js
[33m483e144a4[m Update credits.js
[33m9893620a6[m Update discord-rich-presence.js
[33m7a2edd7c8[m Update news.js
[33mce632f00a[m Update progress-checker.js
[33m0c640d763[m Update tab-notifications.js
[33m6984d0366[m Update tabs.js
[33m4c7ec8eb0[m Update strikes.js
[33mcb5414d06[m Update pelle.js
[33m3fb36b2aa[m Update pelle-destruction-upgrades.js
[33mb4c43fe6c[m Update galaxy-generator.js
[33ma85a98e1c[m Update singularity.js
[33me28829a2b[m Update laitela.js
[33m08adbfa77[m Update dark-matter-dimension.js
[33meed8610be[m Update ra.js
[33m6f5e9c30a[m Update alchemy.js
[33m1ba1edd09[m Update V.js
[33m82d503823[m Update celestials.js
[33mb740b84aa[m Update EffarigTab.vue
[33m126f01ed4[m Update RealityButton.vue
[33m107df5507[m Update RealityModal.vue
[33m7e9cbd4a8[m Update effarig.js
[33m8c04fbd8d[m Update enslaved.js
[33ma1d37b0b3[m Update quotes.js
[33m416c56924[m Update teresa.js
[33me124556f0[m Update autobuyers.js
[33m4d8827fca[m Create tesseract-autobuyer.js
[33m733dcd079[m Update time-theorem-autobuyer.js
[33maef237be6[m Update time-dimension-autobuyer.js
[33m05b82c159[m Update singularity-autobuyer.js
[33m783bfc9d6[m Update reality-autobuyer.js
[33m3ce3c7ef2[m Update prestige-currency-multiplier-autobuyer.js
[33m467f55cae[m Create pelle-dilation-upgrade-autobuyer.js
[33m27b047ef4[m Create music-glyph-purge-autobuyer.js
[33mb8fffd8b5[m Create galaxy-generator-autobuyer.js
[33m24773a9db[m Update galaxy-autobuyer.js
[33mcb4a53334[m Update endgame-autobuyer.js
[33m59b16aa97[m Update dimboost-autobuyer.js
[33m4d6e1c4df[m Update dilation-upgrade-autobuyer.js
[33md107f78b9[m Update dark-matter-dimension-autobuyer.js
[33m242b2d965[m Update dark-matter-dimension-ascension-autobuyer.js
[33m63f0dc18a[m Create bulk-singularity-autobuyer.js
[33me950357f5[m Update annihilation-autobuyer.js
[33mee5733da5[m Update time-dimension.js
[33m308aee263[m Update infinity-dimension.js
[33m20d68412f[m Update celestial-dimension.js
[33m5f5e7e5df[m Update antimatter-dimension.js
[33me07141073[m Update permanent-endgame-mastery.js
[33ma61eabbaa[m Update endgame-mastery.js
[33mca0b5324c[m Update endgame-mastery-tree.js
[33m635db6a0b[m Update glyph-purge-handler.js
[33m76ff13d93[m Update glyph-generator.js
[33mb1432ea96[m Update glyph-effects.js
[33mf1b103a7d[m Update glyph-core.js
[33mc4784da2e[m Update auto-glyph-processor.js
[33md85daac6e[m Update migrations.js
[33m0dfff76ae[m Create endgame-migrations.js
[33mf958c4d27[m Update dev-migrations.js
[33m3b10115de[m Update time-study-tree.js
[33mc0d5802b8[m Update normal-time-study.js
[33mdee708d98[m Update dilation-time-study.js
[33m2cece6da7[m Update lexer.js
[33m65edc8e65[m Update automator-commands.js
[33m50c629acd[m Update automator-codemirror.js
[33m215af4820[m Update normal-achievement.js
[33mbc796d33a[m Update big-crunch.js
[33m44dc8db34[m Update black-hole.js
[33me7bb47fae[m Update break-eternity-upgrades.js
[33m371554026[m Update constants.js
[33mbc0ad39df[m Update currency.js
[33mcab23aa68[m Update devtools.js
[33mfa95f2b86[m Update dilation.js
[33mf2eafdf35[m Update dimboost.js
[33m19fd4c283[m Create endgame-upgrades.js
[33ma66c88e18[m Update endgame.js
[33mbda3f1496[m Update eternity-challenge.js
[33m6635dd5dd[m Update eternity.js
[33m35721b3f7[m Update event-hub.js
[33m288dc8f92[m Create expansion-packs.js
[33m7b075a655[m Update format.js
[33mf97026238[m Create galactic-power.js
[33m173aead8b[m Update galaxy.js
[33m4aa8e8e6b[m Update glyph-effects.js
[33m4bc5ede9d[m Update hotkeys.js
[33mc2adade62[m Update imaginary-upgrades.js
[33m31574bbfd[m Update infinity-challenges.js
[33m39795c332[m Update infinity-upgrades.js
[33mf27e1ce0d[m Update machines.js
[33me283cd4c4[m Update math.js
[33m553e14828[m Update modal.js
[33m1d29b3f07[m Update normal-challenges.js
[33m38014df87[m Update player.js
[33mc5cf41fd9[m Update reality-upgrades.js
[33m5d6d239f3[m Update reality.js
[33m9d31c04a2[m Update replicanti.js
[33me6cd9d3e3[m Update sacrifice.js
[33ma8b459aa8[m Update tickspeed.js
[33m6711239b1[m Update ui.js
[33m02bf2daee[m Update InfinityUpgradeButton.vue
[33m82fce8d9c[m Update GlyphTooltip.vue
[33mb31a85db0[m Update GlyphComponent.vue
[33m2bda13906[m Update GameSpeedDisplay.vue
[33me0642d51b[m Update index.js
[33m6ba48b66f[m Update time-study-t